# Sonata.Core

./: .gitignore  LICENSE  README.md  Sonata.Core.sln
NuGet/: Sonata.Core 1.0.12.nuspec
Sonata.Core/: CoreProvider.cs  LICENSE  README.md  ServiceResponse.cs  Sonata.Core.csproj
Sonata.Core/Attributes/: StringValueAttribute.cs
Sonata.Core/Collections/Generic/: Comparer.cs  EqualityComparer.cs  StringAiComparer.cs  StringCiAiComparer.cs  StringCiComparer.cs
Sonata.Core/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
Sonata.Core/Extensions/: ArrayExtension.cs  ArrayTraverse.cs  ByteExtension.cs  DbCommandExtension.cs  DictionaryExtension.cs  EnumExtension.cs  EnumerableExtension.cs  ExceptionExtension.cs  FileExtensions.cs  IntExtension.cs  ListExtension.cs  ObjectExtension.cs  ReferenceEqualityComparer.cs  StringExtensions.cs  TypeExtension.cs  XElementExtension.cs
Sonata.Core/Logging/: Log.cs
