<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>gaewynn</Authors>
    <Company>Sonata</Company>
    <Description>Sonata.Core</Description>
    <Copyright>Copyright @ 2018 Sonata</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Gaewynn/Sonata.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/gaewynn/Sonata.Core/master/NuGet/sonata-core.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Gaewynn/Sonata.Core</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>gaewynn sonata core</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
